# vim:fileencoding=utf-8:foldmethod=marker

font_family JetBrains Mono
font_size 12.0
adjust_line_height 2
copy_on_select yes
strip_trailing_spaces never
visual_bell_duration 0.2
draw_minimal_borders yes
window_padding_width 8
hide_window_decorations titlebar-only
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top
background_opacity 0.93
editor vim

# BEGIN_KITTY_THEME
# Aquarium Dark
include current-theme.conf
# END_KITTY_THEME
