set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set -g @nova-pane 2
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane-active-border-style "#44475a"

set -g @nova-status-style-bg "#20202a"
set -g @nova-status-style-fg "#d8dee9"

set -g @nova-segment-mode "#{?client_prefix,≈,λ}"
set -g @nova-segment-mode-colors "#{?client_prefix,#f06372,#20202a} #eeeeee"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#eeeeee #20202a"